.toggle {
  position: absolute;
  right: 0;
  top: -100%;
  z-index: 10;
}

.menu {
  font-family: var(--second-font);
}

.menu__list {
  display: flex;
  justify-content: start;
  align-items: center;
}

.menu__item:not(:last-child) {
  margin-right: 48px;
}

.menu__link {
  color: var(--white);
  font-weight: 700;
  text-decoration: none;
}

.menu__link:hover {
  color: var(--pink);
}

@media screen and (max-width: 768px),
  only screen and (orientation: landscape) and (min-aspect-ratio: 2/1) {
  /* Работа переключателя */

  .toggle:focus ~ .toggle-container .button-toggle {
    box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.3),
      inset 0 0 0 20px rgba(0, 0, 0, 0.3);
  }

  .toggle:checked ~ .toggle-container .button-toggle {
    box-shadow: 0 0 0 1550px rgba(115, 3, 192, 0.3),
      inset 0 0 0 20px rgba(115, 3, 192, 0.3);
  }

  .toggle:checked ~ .toggle-container .button-toggle:hover {
    box-shadow: 0 0 0 1550px rgba(115, 3, 192, 0.3),
      inset 0 0 0 20px rgba(115, 3, 192, 0.3), 0 0 0 8px rgba(115, 3, 192, 0.3),
      inset 0 0 0 20px rgba(115, 3, 192, 0.3);
  }

  .toggle:checked ~ .toggle-container .button-toggle:before {
    transform: translateY(-50%) rotate(45deg) scale(1);
  }

  .toggle:checked ~ .toggle-container .button-toggle:after {
    transform: translateY(-50%) rotate(-45deg) scale(1);
  }

  .toggle:checked:focus ~ .toggle-container .button-toggle {
    box-shadow: 0 0 0 1550px rgba(115, 3, 192, 0.3),
      inset 0 0 0 20px rgba(115, 3, 192, 0.3), 0 0 0 8px rgba(115, 3, 192, 0.3),
      inset 0 0 0 20px rgba(115, 3, 192, 0.3);
  }

  .toggle:checked ~ .menu__list {
    margin-bottom: 160px;
    pointer-events: auto;
    transform: translate(50px, 50px);
  }

  .toggle:checked ~ .menu__list .menu__link {
    color: var(--purple);
    letter-spacing: 0;
    height: 40px;
    line-height: 40px;
    margin-top: 0;
    opacity: 1;
    transform: scaleY(1);
    transition: 0.3s, opacity 0.1s;
  }

  .toggle:checked ~ .menu__list .menu__link:hover {
    color: var(--white);
  }

  .toggle:checked ~ .menu__list .menu__link:first-child {
    transition-delay: 0.1s;
  }

  .toggle:checked ~ .menu__list .menu__link:first-child:before {
    transition-delay: 0.1s;
  }

  .toggle:checked ~ .menu__list .menu__link:nth-child(2) {
    transition-delay: 0.05s;
  }

  .toggle:checked ~ .menu__list .menu__link:nth-child(2):before {
    transition-delay: 0.05s;
  }

  .toggle:checked ~ .menu__list .menu__link:last-child {
    transition-delay: 0s;
  }

  .toggle:checked ~ .menu__list .menu__link:last-child:before {
    transition-delay: 0s;
  }

  .toggle:checked ~ .menu__list .menu__link:before {
    opacity: 0;
  }

  /* Кнопка для переключения */
  .button-toggle {
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: 100%;
    transition: 0.3s;
  }

  .button-toggle:hover {
    box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.1),
      inset 0 0 0 20px rgba(0, 0, 0, 0.1);
  }

  .button-toggle:before,
  .button-toggle:after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--pink);
    border-radius: 5px;
    transition: 0.3s;
  }

  .button-toggle:before {
    transform: translateY(-50%) rotate(45deg) scale(0);
  }

  .button-toggle:after {
    transform: translateY(-50%) rotate(-45deg) scale(0);
  }

  /* Меню */
  .menu__list {
    display: inline-block;
    margin: 25px 25px 20px;
    pointer-events: none;
    transition: 0.3s;
  }

  .menu__link {
    position: relative;
    display: inline-block;
    float: left;
    clear: both;
    color: transparent;
    font-size: 14px;
    letter-spacing: -6.2px;
    height: 7px;
    line-height: 7px;
    text-transform: uppercase;
    white-space: nowrap;
    transform: scaleY(0.2);
    transition: 0.3s, opacity 0.1s;
  }

  .menu__item:first-child .menu__link {
    transition-delay: 0s;
  }

  .menu__item:first-child .menu__link:before {
    transition-delay: 0s;
  }

  .menu__item:nth-child(2) {
    transition-delay: 0.05s;
  }

  .menu__item:nth-child(2) .menu__link:before {
    transition-delay: 0.05s;
  }

  .menu__item:last-child .menu__link {
    transition-delay: 0.1s;
  }

  .menu__item:last-child .menu__link:before {
    transition-delay: 0.1s;
  }

  .menu__item:nth-child(1) .menu__link {
    letter-spacing: -5.5px;
  }

  .menu__item:nth-child(2) .menu__link {
    letter-spacing: -6px;
  }

  .menu__item:nth-child(3) .menu__link {
    letter-spacing: -5.2px;
  }

  .menu__link:before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--pink);
    transform: translateY(-50%) scaleY(5);
    transition: 0.3s;
  }

  .menu__list {
    display: block;
  }

  .menu__item:not(:last-child) {
    margin-right: 0;
  }

  .menu__link:hover {
    color: var(--pink);
  }
}
