.burger {
  position: relative;
  display: none;
  width: 1.875em;
  height: 1.875em;
  cursor: pointer;
  transition: all 0.3s ease-in;
  z-index: 5;
}

.burger::before {
  position: absolute;
  content: "";
  top: -1em;
  left: -1em;
  right: -1em;
  bottom: -1em;
  background: rgba(175, 133, 204, 0.7);
  border-radius: 50%;
  opacity: 0;
  transform: scale(0.5);
  transition: all 0.2s ease-out;
}

.burger:hover::before {
  opacity: 1;
  transform: scale(1);
}

.burger span:nth-child(1),
.burger span:nth-child(2) {
  position: absolute;
  width: 100%;
  height: 0.125em;
  margin: auto;
  background: var(--white);
  display: block;
  transition: 0.15s;
  border-radius: 0.625em;
}

.burger span:nth-child(1) {
  top: 0.5em;
  transition: top 0.15s 0.15s, transform 0.15s cubic-bezier(0.23, 1, 0.32, 1);
}

.burger span:nth-child(2) {
  bottom: 0.5em;
  transition: bottom 0.15s 0.15s, transform 0.15s cubic-bezier(0.23, 1, 0.32, 1);
}

.burger.active span:nth-child(1) {
  content: "";
  top: 0.875em;
  transform: rotate(45deg);
  transition: top 0.15s,
    transform 0.15s 0.15s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.burger.active span:nth-child(2) {
  content: "";
  bottom: 0.875em;
  transform: rotate(-45deg);
  transition: bottom 0.15s,
    transform 0.15s 0.15s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@media screen and (max-width: 768px),
  only screen and (orientation: landscape) and (min-aspect-ratio: 2/1) {
  .burger {
    display: block;
  }
}
