/* Общие стили для кнопки */

.button {
  display: flex;
  align-items: center;
  width: 100%;
  border: 0;
  cursor: pointer;
  user-select: none;
  outline: none;
}

button:disabled.button,
button[disabled].button {
  background-color: var(--card-bg);
}

/* *** */

/* flex-стили */

.jc-space-between {
  justify-content: space-between;
}

.jc-center {
  justify-content: center;
}

/* *** */

/* Цвет для кнопок */

.--blue {
  background: var(--dark-blue);
}

.--black {
  background: var(--card-bg);
}

.--transparent {
  background: transparent;
}

/* *** */

/* Стилизация кнопки с шагами (возврата назад) */

.previous-button {
  max-width: max-content;
  padding: 0;
  background: transparent;
  text-decoration: none;
}

.previous-button img {
  height: 0.75rem;
  margin-right: 1rem;
}

.previous-button__text {
  width: max-content;
  color: var(--yellow);
  font-family: var(--second-font);
  font-weight: 700;
  text-transform: uppercase;
  white-space: nowrap;
}

.previous-button .previous-button__text:hover {
  text-shadow: 0 0 0.3125rem var(--yellow);
}

@media screen and (max-width: 47.9375rem) {
  .previous-button img {
    margin-right: 0.725rem;
    height: 0.625rem;
  }

  .previous-button__text {
    font-size: 0.875rem;
  }
}

/* *** */

/* Стилизация кнопки копирования в буфер обмена */

.clipboard-button {
  justify-content: center;
  height: 3rem;
  padding: 0.625rem;
  padding: 0.375rem;
  color: var(--white);
  font-size: 0.875rem;
  background: transparent;
  border: 0.0625rem dashed var(--blue);
  border-radius: 2rem;
  transition: background 0.2s ease;
}

.clipboard-button:hover {
  background: var(--blue);
}

.clipboard-button svg {
  height: 1.25rem;
  width: 1.25rem;
  margin-right: 0.5rem;
}

.clipboard-button:hover svg path {
  stroke: var(--white);
}

.clipboard-button:active {
  background: transparent;
}

/* *** */

/* Стилизация кнопки перехода на следующий шаг */

.next-button {
  height: 3rem;
  padding: 0.625rem 1.5rem;
  color: var(--white);
  border-radius: 0.5rem;
  transition: background 0.2s ease;
}

.next-button img {
  height: 0.75rem;
  transform: rotate(180deg);
}

.next-button:hover {
  background: var(--blue);
}

.next-button:active {
  background: var(--dark-blue);
}
/* *** */

/* Стилизация прозрачной кнопки */

.transparent-button {
  height: 3rem;
  padding: 0.625rem 1.5rem;
  color: var(--white);
  border-radius: 0.5rem;
  border: 0.0625rem solid var(--white);
  transition: background 0.2s ease;
}

.transparent-button:hover {
  background: var(--blue);
}

.transparent-button:active {
  background: transparent;
}

/* Стилизация фиолетовой кнопки */

.purple-button {
  height: 3rem;
  padding: 0.625rem 1.5rem;
  color: var(--white);
  border-radius: 0.5rem;
  transition: background 0.2s ease;
}

.purple-button img {
  height: 0.75rem;
  transform: rotate(180deg);
}

.purple-button:hover {
  background: -webkit-linear-gradient(45deg, #6a1cf8, #a114f9);
}

.purple-button:active,
.purple-button:focus {
  background: var(--input-border);
  outline: none;
}
/* *** */

.button__box {
  display: flex;
}

.button-details__box {
  position: relative;
  height: 3rem;
  min-width: 3rem;
  width: 3rem;
  margin-left: 1rem;
  background: var(--card-bg);
  border-radius: 0.5rem;
  cursor: pointer;
  user-select: none;
}

.button-details__box:hover {
  background: var(--purple);
}

.button-details__box .context-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
}
.button-details__box .context-btn.active::after {
  background-image: url(../images/more-vertical-hover.svg);
}

/* show-hide button */

.toggle-btn {
  max-width: max-content;
  color: var(--white);
  background: transparent;
  transition: all 0.2s ease 0s;
}

.toggle-btn.button {
  padding: 0;
}

.toggle-btn__icon {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.625rem;
}

.toggle-btn__icon::before {
  position: absolute;
  content: "";
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  background: url(../images/eye-white.svg);
  background-size: contain;
  transition: all 0.2s ease 0s;
}

.toggle-btn:hover {
  color: var(--blue);
}

.toggle-btn:hover .toggle-btn__icon::before {
  background: url(../images/eye-blue.svg);
  background-size: contain;
}

.toggle-btn__text_hide {
  display: none;
}

.toggle-btn.hide .toggle-btn__icon::before {
  background: url(../images/eye-off-white.svg);
  background-size: contain;
}

.toggle-btn.hide:hover .toggle-btn__icon::before {
  background: url(../images/eye-off-blue.svg);
  background-size: contain;
}

.toggle-btn.hide .toggle-btn__text_show {
  display: none;
}

.toggle-btn.hide .toggle-btn__text_hide {
  display: flex;
}

/* контекстное меню  */
.context-box {
  position: relative;
}
.context-btn {
  position: relative;
  top: 0;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}
.context-btn::after {
  position: absolute;
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  background-image: url(../images/more-vertical.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.context-btn:hover::after {
  background-image: url(../images/more-vertical-hover.svg);
}
.context-menu-list {
  display: none;
}
.context-btn.active ~ .context-menu-list {
  display: flex;
  flex-direction: column;
}
ul.context-menu-list {
  position: absolute;
  content: "";
  top: 2rem;
  right: 0;
  padding: 1.25rem 0;
  background: #151516;
  box-shadow: 0 0 0.625rem rgba(12, 12, 12, 0.8);
  border-radius: 0.75rem;
  z-index: 1;
}
.context-menu__item {
  position: relative;
  padding: 0.75rem 2rem 0.75rem 5rem;
  color: var(--gray);
  font-size: 0.875rem;
  transition: all 0.2s ease 0s;
}
.context-menu__item:hover {
  color: var(--white);
  background: var(--main-bg);
}
.context-menu__item::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 2rem;
  width: 1.5rem;
  height: 1.5rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  transform: translate(0, -50%);
}
.context-menu__item_delete::before {
  background-image: url("../images/close_24px\ copy.svg");
}
.context-menu__item_hide::before {
  background-image: url("../images/eye-off.svg");
}
.context-menu__item_edit::before {
  background-image: url("../images/create_24px.svg");
}
.context-menu__item_logout::before {
  background-image: url("../images/log-out.svg");
}
