/* badge */

.badge-list {
  display: flex;
  margin: 0 -0.25rem;
}
.badge {
  align-items: center;
  height: 1.5rem;
  margin: 0 0.25rem;
  padding: 0.375rem;
  color: var(--white);
  font-family: var(--second-font);
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 0.75rem;
  border-radius: 0.25rem;
}

/* общие стили */

.aside__card-wallets,
.card-wallet-group {
  display: flex;
  flex-direction: column;
}
.card-wallet {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  max-height: 6.5rem;
  height: 100%;
  margin-bottom: 1.5rem;
  padding: 1rem 1.5rem;
  background-color: var(--card-bg);
  border-radius: 0.75rem;
  box-shadow: 0 0.25rem 0.625rem 0.25rem rgba(0, 0, 0, 30%);
  cursor: pointer;
  user-select: none;
}
.card-wallet__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 3rem;
  /* margin-bottom: 1.5rem; */
}
.card-wallet__bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  /* max-height: 1.5rem; */
  line-height: 1.5rem;
}
.card-wallet-top__group {
  display: contents;
  justify-content: space-between;
}
.card-wallet-top__title {
  margin-right: 1rem;
  font-size: 0.875rem;
  font-family: var(--second-font);
  font-weight: 600;
  line-height: 1.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-wallet-top__alert-text {
  display: none;
  color: red;
  font-size: 0.875rem;
  font-weight: 600;
}
.card-wallet-top__context-box {
  display: none;
}
.card-wallet-top__badge {
  color: #00a0b7;
  background-color: rgba(0, 82, 94, 60%);
}
.card-wallet-top__info {
  display: none;
  margin-left: 0.5rem;
  font-family: var(--second-font);
  text-align: right;
}
.card-wallet-info__time {
  display: flex;
  flex-direction: column;
  font-size: 0.625rem;
  font-weight: 700;
  line-height: 0.75rem;
}
.card-wallet-info__amount {
  display: none;
  font-size: 0.75rem;
  font-weight: 600;
  white-space: nowrap;
  line-height: 1.5rem;
}
.card-wallet-bottom__left {
  display: flex;
  align-items: center;
}
.card-wallet-bottom__icon {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  opacity: 1;
  visibility: visible;
}
.card-wallet-bottom__icon::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 1.5rem;
  width: 1.5rem;
  background-image: url(../images/check.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.card-wallet-bottom__badges {
  display: none;
}
.card-wallet-bottom__badge:nth-child(1) {
  background-color: rgba(192, 9, 238, 40%);
}
.card-wallet-bottom__badge:nth-child(2) {
  background-color: rgba(0, 173, 192, 40%);
}
.card-wallet-bottom__badge:nth-child(3) {
  background-color: rgba(235, 174, 16, 40%);
}
.card-wallet-bottom__info-amount {
  display: flex;
  font-size: 0.875rem;
  font-weight: 600;
}
.card-wallet-bottom__amount {
  max-width: 11.25rem;
  line-height: 1.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-wallet-bottom__amount small {
  font-size: 0.625rem;
  line-height: 0.75rem;
}
.card-wallet-bottom__token-name {
  margin-left: 0.1875rem;
}
.card-wallet-bottom__action {
  display: none;
  color: #badc58;
  font-family: var(--second-font);
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
  line-height: 1.5rem;
  transition: color 0.3s ease 0s;
}
.card-wallet-bottom__action:hover {
  color: red;
}
.card-wallet .context-btn::after,
.card-wallet .context-btn:hover::after {
  background-image: url(../images/more-vertical-hover.svg);
}
/* стили для раскрытого кошелька по умолчанию  */

.card-wallet.active {
  flex-direction: column;
  height: 100%;
  max-height: 13rem;
}
.card-wallet.active.blue {
  background-image: url(../images/bg-blue.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: max-height 0.3s ease 0s;
}
.card-wallet.active.red {
  background-image: url(../images/bg-red.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: max-height 0.3s ease 0s;
}
.card-wallet.active.purple {
  background-image: url(../images/bg-purple.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: max-height 0.3s ease 0s;
}
.card-wallet.active.yellow {
  background-image: url(../images/bg-yellow.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: max-height 0.3s ease 0s;
}
.card-wallet.active .card-wallet__top {
  flex-direction: column;
  justify-content: space-between;
  height: 5.5rem;
}
.card-wallet.active .card-wallet-top__group {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.card-wallet.active .card-wallet-top__title {
  display: -webkit-box;
  max-height: 3rem;
  white-space: unset;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5rem;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.card-wallet.active .card-wallet-top__context-box {
  display: inline-flex;
}
.card-wallet.active .card-wallet__bottom {
  height: 5.5rem;
}
.card-wallet.active .card-wallet-top__badge {
  color: var(--white);
  background-color: rgba(255, 255, 255, 0.3);
}
.card-wallet.active .card-wallet-top__info {
  display: flex;
}

/* стили для группы кошельков */

.card-wallet-group.wallet-group .card-wallet-top__info,
.card-wallet-group.wallet-group .card-wallet-info__amount,
.card-wallet-group.wallet-group.mixed-wallet .card-wallet-bottom__badges {
  display: flex;
}
.card-wallet-group.wallet-group .card-wallet-top__badges,
.card-wallet-group.wallet-group .card-wallet-info__time,
.card-wallet-group.wallet-group.mixed-wallet .card-wallet-bottom__info-amount {
  display: none;
}

.card-wallet-group.wallet-group > .card-wallet {
  position: relative;
}
.card-wallet-group.wallet-group > .card-wallet::before,
.card-wallet-group.wallet-group > .card-wallet::after {
  position: absolute;
  content: "";
  height: 0.5rem;
  background: var(--card-bg);
  border-bottom-left-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
  box-shadow: 0 0.25rem 0.625rem 0.25rem rgba(0, 0, 0, 30%);
}
.card-wallet-group.wallet-group > .card-wallet::before {
  bottom: -0.5rem;
  left: 5%;
  width: 90%;
  z-index: -1;
}
.card-wallet-group.wallet-group > .card-wallet::after {
  bottom: -1rem;
  left: 10%;
  width: 80%;
  z-index: -2;
}
/* .card-wallet-group.wallet-group.active .card-wallet:not(:first-child)::before,
.card-wallet-group.wallet-group.active .card-wallet:not(:first-child)::after {
  position: unset;
} */
.card-wallet-group.wallet-group .card-wallet-group__list {
  display: none;
}
.card-wallet-group.wallet-group.active .card-wallet-group__list {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 19.375rem;
  width: 94%;
  margin-left: auto;
}

.card-wallet-group.wallet-group.active .card-wallet-group__list::before {
  position: absolute;
  content: "";
  top: 0;
  left: -0.875rem;
  bottom: 1.5rem;
  /* height: 100%; */
  width: 0.125rem;
  background-color: #2c2c2e;
}

@media screen and (max-width: 47.9375rem) {
  .card-wallet-group.wallet-group.active .card-wallet-group__list {
    max-width: 26.875rem;
  }
}
/* стили для кошелька с алертом */

.card-wallet.alert {
  position: relative;
}
.card-wallet.alert:hover .card-wallet-bottom__action,
.card-wallet.alert:hover .card-wallet-top__alert-text {
  display: flex;
}
.card-wallet.alert:hover .card-wallet-top__title,
.card-wallet.alert:hover .card-wallet-top__group:nth-child(2),
.card-wallet.alert:hover .card-wallet-bottom__info-amount,
.card-wallet.alert:hover .card-wallet-bottom__badges.badge-list {
  display: none;
}

.card-wallet.alert .card-wallet-bottom__icon::after {
  background-image: url(../images/alert-triangle-red.svg);
}
.card-wallet.alert .card-wallet-top__info {
  /* display: none; */
  /* width: 0; */
  /* height: 0; */
}

/* стили для кошелька с прогесс-баром */

.card-wallet.progress-update .card-wallet-bottom__icon,
.card-wallet .main-progress-mini {
  display: none;
}
.card-wallet.progress-update .main-progress-mini {
  display: flex;
}

/* стили для раскрытого кошелька с алертом */

/* .card-wallet.active.alert .card-wallet-top__badge,
.card-wallet.active.alert .card-wallet-top__info {
  display: inline-flex;
} */

/* .card-wallet.alert.active .card-wallet-bottom__icon::after {
  background-image: url(../images/alert-triangle.svg);
} */

/* стили для раскрытого кошелька с прогесс-баром */

/* .card-wallet.active.progress-update .card-wallet-top__info {
  width: auto;
  height: auto;
  opacity: 1;
  visibility: visible;
} */

/* .card-wallet.active.progress-update
  .main-progress-mini
  .circle
  .bar
  .progress-bar {
  background: var(--white);
} */

/* .card-wallet.active.blue.progress-update .main-progress-mini .inner {
  background: rgb(6, 124, 199);
}
.card-wallet.active.purple.progress-update .main-progress-mini .inner {
  background: rgb(134, 90, 210);
}
.card-wallet.active.yellow.progress-update .main-progress-mini .inner {
  background: rgb(207, 102, 45);
}
.card-wallet.active.red.progress-update .main-progress-mini .inner {
  background: rgb(147, 95, 18);
} */

/* .card-wallet.active.progress-update .main-progress-mini .bar {
  background: rgba(255, 255, 255, 0.3);
} */

/* create wallet button */

.aside__action {
  justify-content: center;
  padding: 2rem;
  color: var(--white);
  font-family: var(--second-font);
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 2.5rem;
  background: transparent;
  border: 0.125rem dashed var(--white);
  border-radius: 0.75rem;
  transition: background 0.2s ease 0s;
}
.aside__action:hover {
  background: var(--card-bg);
}
.aside__action:active {
  background: transparent;
}
.aside__action img {
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 1.5rem;
}

.aside__card-wallets {
  margin-bottom: 2rem;
}
.aside__group {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  line-height: 1.5rem;
}
.aside__select {
  position: relative;
  height: 2.5rem;
  width: 100%;
}
/* .aside__title { */
/* .aside__search {
  max-width: 0;
} */
.aside__search-form {
  display: flex;
  align-items: center;
  position: relative;
  max-width: 0;
}
.search-form__icon {
  position: absolute;
  top: 0;
  right: 0;
  height: 2.5rem;
  width: 2.5rem;
  background: transparent;
}
/* .search-form__icon, */
.search-form__button {
  position: relative;
  height: 2.5rem;
  background: transparent;
  flex: 0 0 2.5rem;
}
/* .search-form__icon::after, */
.search-form__button::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(../images/search.svg);
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: center;
}
/* .search-form__icon:hover::after, */
.search-form__button:hover::after {
  background-image: url(../images/search-blue.svg);
}
.search-form__button {
  /* display: none; */
  max-width: 0;
  padding: 0;
}
.search-form__input {
  max-width: 0;
  padding: 0.5rem 0;
  color: var(--white);
  font-family: var(--second-font);
  font-size: 0.875rem;
  background: transparent;
  border: 0;
  border-bottom: 0.0625rem solid var(--white);
  outline: none;
  line-height: 1.5rem;
  transition: max-width 0.3s ease 0s;
}
.search-form__input:focus {
  border-color: var(--blue);
}
.search-form__button.active {
  max-width: 2.5rem;
  padding: 0 0.375rem;
  transition: max-width 0.15s ease 0s;
}
.search-form__input.active {
  max-width: 100%;
  width: 100%;
}
.search-form__icon.hide,
.aside__select.hide {
  display: none;
}
.aside__search-form.active {
  width: 100%;
  max-width: 100%;
}
.aside__title.hide {
  max-width: 0;
  width: 0;
}
