.progress {
  touch-action: none;
}

.progress-ring__circle {
  transform-origin: center;
  transform: rotate(-90deg);
  transition: stroke-dashoffset 0.3s;
}
.main-progress,
.main-progress-mini {
  position: relative;
}
.main-progress {
  height: 18.125rem;
  width: 18.125rem;
}
.main-progress-mini .inner,
.main-progress .inner {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  border-radius: 100%;
}
.main-progress .inner {
  height: 15.625rem;
  width: 15.625rem;
  margin: -7.8125rem 0 0 -7.8125rem;
  background: var(--main-bg);
}
.main-progress .number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--white);
}
.main-progress .text {
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray);
}
.main-progress-mini .bar,
.main-progress .bar {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-border-radius: 100%;
}
.main-progress .bar {
  background: var(--card-bg);
  clip: rect(0rem, 18.125rem, 18.125rem, 9.0625rem);
}
.main-progress-mini .circle .bar .progress-bar,
.main-progress .circle .bar .progress-bar {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-border-radius: 100%;
  background: var(--purple);
}
.main-progress .circle .bar .progress-bar {
  clip: rect(0rem, 9.0625rem, 18.125rem, 0rem);
}
.main-progress-mini .circle .left .progress-bar,
.main-progress .circle .left .progress-bar {
  z-index: 1;
  animation: left 5.5s linear both;
}
@keyframes left {
  100% {
    transform: rotate(180deg);
  }
}
.main-progress-mini .circle .right,
.main-progress .circle .right {
  transform: rotate(180deg);
  z-index: 2;
}
.main-progress-mini .circle .right .progress-bar,
.main-progress .circle .right .progress-bar {
  animation: right 5.5s linear both;
  animation-delay: 5.5s;
}
@keyframes right {
  100% {
    transform: rotate(180deg);
  }
}

.main-progress-mini {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 2rem;
}
.main-progress-mini .inner {
  height: 1rem;
  width: 1rem;
  margin: -0.5rem 0 0 -0.5rem;
  background: var(--card-bg);
}
.main-progress-mini .number {
  position: absolute;
  top: 50%;
  /* left: 50%; */
  left: 110%;
  transform: translateY(-50%);
  z-index: 4;
  font-size: 0.625rem;
  font-weight: 500;
  color: var(--white);
}
.main-progress-mini .bar {
  background: var(--input-border);
  clip: rect(0rem, 1.5rem, 1.5rem, 0.75rem);
}
.main-progress-mini .circle .bar .progress-bar {
  clip: rect(0rem, 0.75rem, 1.5rem, 0rem);
}
