.text-field-container {
  display: flex;
  flex-direction: column;
}

.text-field {
  position: relative;
}

.text-field__input {
  width: 100%;
  padding: 1.25rem 0 0.375rem;
  color: var(--white);
  background-color: transparent;
  border: 0;
  outline: none;
}

/* Стили для заголовка у поля ввода */

.text-field__input::placeholder {
  color: transparent;
}

.text-field__input:placeholder-shown ~ .text-field__label {
  top: 1.25rem;
  color: var(--white);
  font-size: 1rem;
  cursor: text;
}

.text-field__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 0.75rem;
  color: var(--gray);
}

.text-field__input:focus ~ .text-field__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 0.75rem;
  color: var(--gray);
}

/* reset input */
.text-field__input:required {
  box-shadow: none;
}

.text-field__input:invalid {
  box-shadow: none;
}

/* *** */

/* классы-отступы у полей ввода  */

.text-field__input.password {
  padding: 1.25rem 2rem 0.375rem 0;
}

.text-field__input.paste-password,
.text-field__input.max-amount {
  padding: 1.25rem 6rem 0.375rem 0;
}

.text-field__input.dropdown-icon {
  padding: 1.25rem 2rem 0.375rem 0;
}

/* Стили для бордера у поля ввода */

.text-field__line {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.0625rem;
  width: 100%;
  background-color: var(--input-border);
}

.text-field__line.error {
  height: 0.125rem;
  background-color: var(--red);
}

.text-field__line.success {
  height: 0.125rem;
  background-color: var(--light-green);
}

.text-field__input:focus ~ .text-field__line {
  height: 0.125rem;
  background-color: var(--light-green);
}

/* *** */

/* Стили для иконки у поля ввода */

.text-field__icon {
  position: absolute;
  content: "";
  top: 50%;
  right: 0.25rem;
  width: 1.5rem;
  height: 1.5rem;
  background: url(../images/eye.svg) no-repeat center / cover;
  transform: translateY(-17%);
  /* transition: all 0.2s ease; */
  cursor: pointer;
  opacity: 1;
}

.text-field__icon.view {
  content: "";
  background: url(../images/eye-off.svg) no-repeat center / cover;
  opacity: 1;
}

/* *** */

/* Стили для текста-подсказки о валидности у поля ввода */

.text-field-helper p {
  font-size: 0;
}

.text-field-helper.primary .primary-text {
  font-size: 0.75rem;
  line-height: 2;
}
.text-field-helper.error .error-text {
  font-size: 0.75rem;
  line-height: 2;
}
.text-field-helper.success .success-text {
  font-size: 0.75rem;
  line-height: 2;
}

.primary-text {
  color: var(--gray);
}

.error-text {
  color: var(--red);
}

.success-text {
  color: var(--light-green);
}

/* *** */

/* Плавное появление блока создания дополнительного шифра */
#encryptionContainer {
  opacity: 1;
  -webkit-animation: fadeInFromNone 0.4s ease-out;
  -moz-animation: fadeInFromNone 0.4s ease-out;
  -o-animation: fadeInFromNone 0.4s ease-out;
  animation: fadeInFromNone 0.4s ease-out;
}

#encryptionContainer.fade {
  display: none;
  opacity: 0;
}

@-webkit-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@-moz-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@-o-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

/* стрелка для поля ввода */

.text-field__wrap-arrow {
  position: absolute;
  top: 60%;
  right: 0.375rem;
  user-select: none;
  cursor: pointer;
}

.text-field__arrow {
  position: relative;
  display: flex;
  top: 50%;
  transform: translateY(-100%);
  font-family: var(--second-font);
  font-size: 1rem;
  font-weight: 600;
  user-select: none;
}

.text-field__arrow::before {
  position: absolute;
  content: "";
  right: 0;
  top: 50%;
  width: 0.625rem;
  height: 0.125rem;
  background-color: var(--white);
  transform: translate(0, -50%) rotate(-45deg);
  transition: all 0.2s ease 0s;
}

.text-field__arrow::after {
  position: absolute;
  content: "";
  right: 0.375rem;
  top: 50%;
  width: 0.625rem;
  height: 0.125rem;
  background-color: var(--white);
  transform: translate(0, -50%) rotate(45deg);
  transition: all 0.2s ease 0s;
}

.text-field__input.dropdown-icon:focus
  ~ .text-field__wrap-arrow
  .text-field__arrow::before {
  transform: translate(0, -50%) rotate(45deg);
}

.text-field__input.dropdown-icon:focus
  ~ .text-field__wrap-arrow
  .text-field__arrow::after {
  transform: translate(0, -50%) rotate(-45deg);
}

/* выпадающий список */

.text-field .text-field__list {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 0.25rem;
  padding: 1rem 0;
  background-color: #151516;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
}

.text-field .text-field__item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  color: var(--gray);
  font-size: 0.875rem;
  cursor: pointer;
}

.text-field .text-field__item:hover {
  color: var(--white);
  background-color: #111112;
}

.text-field__input.dropdown-icon:focus ~ .text-field__list {
  opacity: 1;
  visibility: visible;
}

/* кнопки у полей ввода */

.text-field__paste,
.text-field__send {
  position: absolute;
  top: 50%;
  right: 0.25rem;
  color: var(--blue);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  transform: translateY(-17%);
  cursor: pointer;
  user-select: none;
}

.text-field__alert {
  position: absolute;
  content: "";
  top: 50%;
  right: 0.25rem;
  width: 1.5rem;
  height: 1.5rem;
  background: url(../images/alert-triangle.svg) no-repeat center / cover;
  transform: translateY(-17%);
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
}

.max-amount.error ~ .text-field__send {
  display: none;
}

.max-amount.error ~ .text-field__alert {
  opacity: 1;
  visibility: visible;
}
