.custom-switch-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* The switch - the box around the slider */
.custom-switch {
  position: relative;
  display: inline-block;
  width: 2.5rem;
  height: 0.75rem;
}

/* Hide default HTML checkbox */
.custom-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.custom-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--input-border);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.custom-slider:before {
  position: absolute;
  content: "";
  height: 1.25rem;
  width: 1.25rem;
  left: 0;
  bottom: -0.25rem;
  background-color: var(--dark-gray);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.custom-switch input:checked + .custom-slider {
  background-color: var(--blue);
}

.custom-switch input:checked + .custom-slider:before {
  background-color: var(--white);
  -webkit-transform: translateX(1.25rem);
  -ms-transform: translateX(1.25rem);
  transform: translateX(1.25rem);
  left: 0;
}

/* Rounded sliders */
.custom-slider.round {
  border-radius: 2rem;
}

.custom-slider.round:before {
  border-radius: 50%;
}
