/* Customize the label (the container) */
.custom-checkbox {
  display: block;
  position: relative;
  padding-left: 2.75rem;
  margin-bottom: 0.75rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.custom-checkbox .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.5rem;
  width: 1.5rem;
  border: 0.1875rem solid var(--disabled-black);
  border-radius: 0.1875rem;
}

/* On mouse-over, add a grey background color */
.custom-checkbox:hover input ~ .checkmark {
  background-color: var(--blue);
  border-color: var(--blue);
}

/* When the checkbox is checked, add a blue background */
.custom-checkbox input:checked ~ .checkmark {
  background-color: var(--blue);
  border-color: var(--blue);
}

/* Create the checkmark/indicator (hidden when not checked) */
.custom-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.custom-checkbox .checkmark:after {
  top: 50%;
  left: 50%;
  width: 0.625rem;
  height: 1em;
  border: solid var(--white);
  border-width: 0 0.1875rem 0.1875rem 0;
  -webkit-transform: rotate(45deg) translate(-110%, -30%);
  -ms-transform: rotate(45deg) translate(-110%, -30%);
  transform: rotate(45deg) translate(-110%, -30%);
}
