@import "variables.css";
@import "reset.css";
@import "typography.css";
@import "burger.css";
@import "scrollbar.css";
@import "button.css";

/* Общие стили для страницы */

body {
  position: relative;
  display: flex;
  flex-direction: column;
}

body::before {
  position: fixed;
  content: "";
  right: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  /* height: 100%; */
  background-image: url("../images/background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
}

body::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  z-index: -1;
}

body.--scroll-off {
  overflow: hidden;
}

.container {
  max-height: inherit;
  max-width: 90em;
  margin: 0 auto;
  padding: 0 8.4375em;
}

@media screen and (max-width: 1200px) {
  .container {
    padding: 0 5em;
  }
}

@media screen and (max-width: 992px),
  only screen and (orientation: landscape) and (min-aspect-ratio: 2/1) {
  body {
    overflow-y: auto;
  }

  .container {
    padding: 0 3.5em;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 1.5625em;
  }
}

@media screen and (max-width: 325px) {
  .container {
    padding: 0 1em;
  }
}

/* *** */

/* Стили отвечающие за цвет */

.gradient-color {
  background: -webkit-linear-gradient(45deg, #b3ffab, #12fff7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-bg {
  background: var(--main-bg);
}

.blue-color {
  color: var(--blue);
}

/* *** */

/* Общие стили для header и footer */

.header,
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5em 3.5em;
}

@media screen and (max-width: 768px),
  only screen and (orientation: landscape) and (min-aspect-ratio: 2/1) {
  .header,
  .footer {
    padding: 1.5625em;
  }
}

@media screen and (max-width: 325px) {
  .header,
  .footer {
    padding: 1.5625em 1em;
  }
}

/* *** */

/* Стили для header */

.header__lang {
  margin-left: auto;
  margin-right: 3em;
}

@media screen and (max-width: 768px),
  only screen and (orientation: landscape) and (min-aspect-ratio: 2/1) {
  .header {
    align-items: flex-start;
  }
}

/* *** */

/* Стили для блока с логотипом */

.logo {
  position: relative;
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
  z-index: 5;
}

.logo__img {
  width: 6.875em;
  margin-left: -0.9375em;
  margin-right: 0.5625em;
}

.logo__text {
  font-size: 1.5em;
  font-family: var(--second-font);
  font-weight: 700;
}

@media screen and (max-width: 768px),
  only screen and (orientation: landscape) and (min-aspect-ratio: 2/1) {
  .logo {
    width: 4em;
  }

  .logo__img {
    margin-left: -0.5em;
  }

  .logo__text {
    display: none;
  }
}

/* *** */

/* Cтили для блока меню */

.menu {
  display: flex;
}

.menu__list {
  display: flex;
}

.menu__item:not(:first-child) {
  margin-left: 3em;
}

.lang {
  font-family: var(--second-font);
}

.lang__list {
  display: flex;
}

.lang__item:not(:first-child) {
  margin-left: 1em;
}

.lang__link {
  color: #7a7a7a;
  font-weight: 700;
  text-decoration: none;
}

.lang__link:hover {
  color: #fff;
}

.lang__link.active {
  color: #fff;
  border-bottom: 0.125em solid #f49c0b;
}

.menu__link {
  color: var(--white);
  text-decoration: none;
}

.menu__link:hover {
  color: var(--pink);
}

@media screen and (max-width: 768px),
  only screen and (orientation: landscape) and (min-aspect-ratio: 2/1) {
  .menu__list {
    position: fixed;
    top: 0%;
    left: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: var(--main-bg);
    opacity: 0;
    transition: all 0.3s linear;
    z-index: 2;
  }

  .menu__list.active {
    left: 0;
    opacity: 1;
  }

  .menu__list .menu__item {
    margin-bottom: 2em;
    margin-left: 0;
  }
}
/* *** */

/* Стили для блока main */

.main {
  position: relative;
  margin: auto 0;
  max-height: calc(100vh - 16.25em);
  height: 100%;
}

.main__wrapper {
  display: flex;
  max-height: inherit;
}

.main__left,
.main__right {
  flex: 1;
}

.main__left {
  position: relative;
  display: flex;
  max-height: inherit;
  max-width: 28.125em;
  margin-right: 1.25em;
}

.main__right {
  display: flex;
  max-height: inherit;
  max-width: 28.125em;
  margin-left: auto;
  background: var(--card-bg);
  border-radius: 1em;
  overflow: hidden;
}

@media screen and (max-width: 992px),
  only screen and (orientation: landscape) and (min-aspect-ratio: 2/1) {
  .main {
    max-height: unset;
  }

  .main__wrapper {
    flex-direction: column;
    margin-top: 1.25em;
  }

  .main__wrapper > div[class^="main__"] {
    margin-bottom: 1.25em;
  }

  .main__left,
  .main__right {
    max-width: unset;
    width: 80%;
    margin: auto;
  }
}

@media screen and (max-width: 600px) {
  .main__left,
  .main__right {
    width: 100%;
  }
}

/* *** */

/* Стили для блока form */

.form {
  width: 100%;
  overflow-y: auto;
}

.form__steps {
  margin-bottom: 2.5em;
}

.steps {
  color: var(--yellow);
  font-family: var(--second-font);
  font-weight: 700;
}

.form__title-group {
  margin-bottom: 3.125em;
}

.form__title {
  margin-bottom: 1.25em;
  font-size: 1.75em;
  font-family: var(--second-font);
  font-weight: 600;
  line-height: 2.625em;
}

.form__subtitle {
  margin-bottom: 1.25em;
  color: var(--gray);
  font-size: 1.125em;
  font-family: var(--second-font);
  font-weight: 500;
  line-height: 1.75em;
}

.previous-button {
  position: absolute;
  top: 5em;
  left: -4.375em;
}

@media screen and (max-width: 1200px) {
  .previous-button {
    top: 5.3em;
    left: -3.125em;
  }
}

@media screen and (max-width: 992px) {
  .previous-button {
    left: -2.5em;
  }
}

@media screen and (max-width: 768px),
  only screen and (orientation: landscape) and (min-aspect-ratio: 2/1) {
  .previous-button {
    top: 0.125em;
    left: -0.3125em;
  }

  .previous-button img {
    width: auto;
    height: 1em;
  }

  .form__steps {
    margin-left: 1.875em;
    text-align: left;
  }

  .form__title {
    font-size: 1.375em;
    text-align: left;
    /* text-align: center; */
    line-height: 2.0625em;
  }

  .form__subtitle {
    font-size: 1em;
    line-height: 1.5em;
    /* text-align: center; */
    text-align: left;
  }
}

/* *** */

/* Стили для wallet-card */

.form__wallet-card {
  margin-bottom: 2.5em;
}

.wallet-card {
  padding: 1.5em 2.5em;
  background: var(--card-bg);
  border-radius: 1em;
  cursor: pointer;
}

.wallet-card__title {
  display: flex;
  align-items: center;
  margin-bottom: 1.5em;
  font-size: 1.375em;
  line-height: 1.5em;
}

.wallet-card__title img {
  width: auto;
  height: 1em;
  margin-left: 1.25em;
  transform: rotate(180deg);
}

.wallet-card__text {
  width: 75%;
  color: var(--gray);
  font-size: 0.875em;
  text-align: left;
  line-height: 1.5em;
}

.--yellow-border {
  border: 0.1875em solid var(--yellow);
}

.--yellow-border:hover {
  box-shadow: inset 0 0 0.625em rgba(251, 214, 61, 0.5);
}

.--blue-border {
  border: 0.1875em solid var(--blue);
}

.--blue-border:hover {
  box-shadow: inset 0 0 0.625em rgba(41, 151, 255, 0.5);
}

@media screen and (max-width: 768px),
  only screen and (orientation: landscape) and (min-aspect-ratio: 2/1) {
  .wallet-card {
    padding: 1.5em;
  }

  .wallet-card__text {
    width: 100%;
  }
}

/* *** */

/* Стили для блока info */

.info {
  max-height: inherit;
  margin: 4em 1.875em;
  overflow: hidden;
}

.info__wrapper {
  height: 100%;
  padding: 0 1.875em;
  overflow-y: auto;
}

.info__title {
  margin-bottom: 2.5em;
  font-size: 1.125em;
  font-weight: 700;
  font-family: var(--second-font);
}

.info__text:not(:last-child) {
  margin-bottom: 2.5em;
}

@media screen and (max-width: 768px),
  only screen and (orientation: landscape) and (min-aspect-ratio: 2/1) {
  .info {
    margin: 2em 0.75em;
    text-align: left;
  }

  .info__wrapper {
    padding: 0 0.75em;
  }

  .info__title {
    margin-bottom: 2em;
    font-size: 1em;
  }

  .info__text {
    font-size: 0.875em;
  }

  .info__text:not(:last-child) {
    margin-bottom: 1.5em;
  }
}

/* *** */

/* Стили для footer */

.footer__copyright {
  font-size: 1.125em;
  font-family: var(--second-font);
}

.socials__list {
  display: flex;
  align-items: center;
}

.socials__item:not(:last-child) {
  margin-right: 1.5em;
}

.socials__icon {
  min-width: 1.5em;
  width: 1.5em;
  min-height: 1.5em;
  height: 1.5em;
}

@media screen and (max-width: 768px),
  only screen and (orientation: landscape) and (min-aspect-ratio: 2/1) {
  .footer {
    flex-direction: column-reverse;
    margin-top: 2em;
  }

  .footer__copyright {
    margin-top: 2.5em;
    font-size: 0.875em;
    text-align: center;
  }
}

/* *** */

/* тест */

.main__right + .main__right {
  display: none;
  margin-left: 1.25em;
  background-color: transparent;
}

.main__right + .main__right .info,
.main__right + .main__right .info__wrapper {
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 992px),
  only screen and (orientation: landscape) and (min-aspect-ratio: 2/1) {
  .main__right + .main__right {
    display: flex;
    margin: auto;
  }
}

/* Медиазапрос для ретина-дисплеев */
@media (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
  (min-width: 1200px) and (min-resolution: 192dpi) {
  body {
    font-size: 12px;
  }
}
