@import "variables.css";
@import "reset.css";
@import "typography.css";
@import "burger.css";
@import "scrollbar.css";
@import "button.css";
@import "custom-switch.css";
@import "custom-checkbox.css";
@import "custom-radio.css";
@import "custom-input.css";
@import "circular-progress.css";
@import "pin-code.css";
@import "qr-code.css";
@import "file-upload.css";
@import "navbar.css";
@import "tabs.css";
@import "card-wallets.css";
@import "my-account.css";
@import "accordion.css";
@import "modal.css";

/* Общие стили для страницы */
body {
  position: relative;
  display: flex;
  flex-direction: column;
}

body::before {
  position: fixed;
  content: "";
  right: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: url("../images/background.png") no-repeat 170% 12% / cover;
  z-index: -2;
  user-select: none;
}

body.--scroll-off {
  overflow: hidden;
}

.container {
  max-height: inherit;
  max-width: 73.125rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3.5rem;
}

@media screen and (max-width: 62rem) {
  body {
    overflow-y: auto;
  }

  body::before {
    background-position: 65% -4rem;
    background-size: 180%;
  }
}

@media screen and (max-width: 47.9375rem) {
  .container {
    padding: 0 1.5625rem;
  }
}

@media screen and (max-width: 23.125rem) {
  .container {
    padding: 0 1rem;
  }
}

/* *** */

/* Стили отвечающие за цвет */

.gradient-color {
  color: #b3ffab;
  background: -webkit-linear-gradient(45deg, #b3ffab, #12fff7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-color-red {
  color: #ee0979;
  background: -webkit-linear-gradient(45deg, #ee0979, #ff6a00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-bg {
  background: var(--main-bg);
}

.blue-color {
  color: var(--blue);
}

/* *** */

/* Общие стили для header и footer */

.header,
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3.5rem;
}

@media screen and (max-width: 48rem) {
  .header,
  .footer {
    padding: 1.5625rem;
  }
}

@media screen and (max-width: 23.125rem) {
  .header,
  .footer {
    padding: 1.5625rem 1rem;
  }
}

/* *** */

/* Стили для header */

@media screen and (max-width: 37.5rem) {
  .header {
    position: fixed;
    align-items: flex-start;
    width: 100%;
    background: var(--main-bg);
    z-index: 2;
  }

  header::before {
    position: fixed;
    content: "";
    right: 0;
    top: 0;
    width: 100vw;
    min-height: 5rem;
    background-image: url("../images/background.png");
    background-position: 65% -4rem;
    background-size: 180%;
    background-repeat: no-repeat;
    z-index: 2;
    user-select: none;
  }
}

/* *** */

/* Стили для блока с логотипом */

.logo {
  position: relative;
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
  z-index: 6;
}

.logo__img {
  width: 3.75rem;
  margin-left: -0.6875rem;
  margin-right: 0.421875rem;
}

.logo__text {
  font-family: var(--second-font);
  font-weight: 700;
  line-height: 1.2;
}

@media screen and (max-width: 48rem) {
  .logo {
    width: 4rem;
  }

  .logo__img {
    margin-left: -0.5rem;
  }

  .logo__text {
    display: none;
  }
}

/* *** */

/* Cтили для блока меню */

.menu {
  display: flex;
}

.menu__list {
  display: flex;
}

.menu__item:not(:first-child) {
  margin-left: 3rem;
}

.lang {
  font-family: var(--second-font);
}

.lang__list {
  display: flex;
}

.lang__item:not(:first-child) {
  margin-left: 1rem;
}

.lang__link {
  color: var(--gray);
  font-weight: 700;
  text-decoration: none;
}

.lang__link:hover {
  color: var(--white);
}

.lang__link.active {
  color: var(--white);
  border-bottom: 0.125rem solid var(--orange);
}

.menu__link {
  color: var(--white);
  text-decoration: none;
}

.menu__link:hover {
  color: var(--pink);
  text-shadow: 0 0 0.625rem var(--pink), 0 0 2.5rem var(--pink),
    0 0 5rem var(--pink);
}

@media screen and (max-width: 48rem) {
  .menu__list {
    position: fixed;
    top: 0%;
    left: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 1.25rem;
    background: var(--main-bg);
    opacity: 0;
    transition: all 0.3s linear;
    z-index: 5;
  }

  .menu__list.active {
    left: 0;
    opacity: 1;
  }

  .menu__list .menu__item {
    margin-bottom: 2.5rem;
    margin-left: 0;
  }
}
/* *** */

/* Стили для блока main */

.main {
  position: relative;
  display: flex;
  margin: auto 0;
  max-height: calc(100vh - 11.25rem);
  height: 100%;
  z-index: 1;
}

.main.mobile-ma-y {
  margin: auto 0;
}

.main__wrapper {
  display: flex;
  max-height: inherit;
}

.main__left,
.main__center,
.main__right {
  flex: 1;
}

.main__left-medium {
  display: flex;
  max-height: inherit;
  max-width: 37.5rem;
}

.main__left {
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: inherit;
  max-width: 28.125rem;
  margin-right: 1.25rem;
}

.main__center {
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: inherit;
  max-width: 28.125rem;
  width: 100%;
  margin: auto;
}

.main__left-box {
  display: flex;
  flex-direction: column;
  max-width: 20rem;
  width: 100%;
}

.main__right {
  display: flex;
  max-height: 45rem;
  max-width: 28.125rem;
  margin-left: auto;
  background: var(--card-bg);
  border-radius: 1rem;
  overflow: hidden;
}

.main__fixed-header {
  display: flex;
  flex-direction: column;
}

.main__fixed-header .previous-button {
  margin-bottom: 2rem;
  z-index: 3;
}

.main__title {
  margin-bottom: 1rem;
  font-size: 1.375rem;
  font-family: var(--second-font);
  font-weight: 600;
  line-height: 1.2;
}

.main__subtitle {
  margin-bottom: 2.5rem;
  color: var(--gray);
  font-size: 1rem;
  font-family: var(--second-font);
  font-weight: 500;
  line-height: 1.5;
}

@media screen and (max-width: 62rem) {
  .main,
  .main__right {
    max-height: unset;
  }

  .main__wrapper {
    flex-direction: column;
    /* margin-top: 0.5rem; */
    margin-top: 0;
  }

  .main__left-box {
    max-width: unset;
  }

  .main__left,
  .main__right {
    max-width: unset;
    width: 80%;
  }

  .main__left {
    margin: 0 auto 2.5rem;
  }

  .main__right {
    margin: 0 auto 2.5rem;
  }
}

@media screen and (max-width: 47.9375rem) {
  .main {
    margin-top: 0;
  }

  .main__left-medium {
    width: 100%;
    margin: auto;
  }

  .main__fixed-header .previous-button {
    margin-bottom: 1.5rem;
    /* z-index: 2; */
  }

  .main__title {
    font-size: 1.375rem;
    text-align: left;
    line-height: 1;
    z-index: 2;
  }

  .main__subtitle {
    font-size: 1rem;
    line-height: 1.5;
    text-align: left;
  }
}

@media screen and (max-width: 37.5rem) {
  .main__left,
  .main__right {
    width: 100%;
  }

  .main__fixed-header {
    position: fixed;
    top: 5rem;
    left: 0;
    width: 100%;
    padding: 0 1.5625rem;
    background: var(--main-bg);
    z-index: 2;
  }

  .main__fixed-header::before {
    position: fixed;
    content: "";
    right: 0;
    top: 5rem;
    width: 100vw;
    min-height: 5.1875rem;
    background-image: url("../images/background.png");
    background-position: 65% -9rem;
    background-size: 180%;
    background-repeat: no-repeat;
    z-index: 2;
    user-select: none;
  }

  .main__subtitle {
    margin-top: 10.1875rem;
  }
}

@media screen and (max-width: 24.0625rem) {
  .main__fixed-header.word-wrap::before {
    min-height: 6.5625rem;
  }

  .main__fixed-header.word-wrap ~ .main__subtitle {
    margin-top: 11.5625rem;
  }
}

@media screen and (max-width: 23.125rem) {
  .main__fixed-header {
    padding: 0 1rem;
  }
}

/* *** */

/* Общие стили для блока form */

.form {
  width: 100%;
  overflow-y: auto;
}

.form__action-group {
  display: flex;
  margin-top: 4rem;
}

.form__action-group button {
  /* max-width: 35%; */
  max-width: 13.125rem;
}

.form__action-group button:not(:last-child) {
  margin-right: 1.875rem;
}

/* .form .previous-button {
  margin-bottom: 2rem;
} */

.form__main-title {
  margin-bottom: 2.5rem;
  font-size: 4.5rem;
  font-family: var(--second-font);
  font-weight: 500;
  line-height: 1;
}

.form__title-group {
  margin-bottom: 2.5rem;
}

.form__title {
  margin-bottom: 1rem;
  font-size: 1.375rem;
  font-family: var(--second-font);
  font-weight: 600;
  line-height: 1.2;
}

.form__subtitle {
  margin-bottom: 1rem;
  color: var(--gray);
  font-size: 1rem;
  font-family: var(--second-font);
  font-weight: 500;
  line-height: 1.5;
}

@media screen and (max-width: 47.9375rem) {
  /* .form .previous-button {
    margin-bottom: 1.5rem;
  } */

  .form__title {
    font-size: 1.375rem;
    text-align: left;
    line-height: 1;
  }

  .form__subtitle {
    font-size: 1rem;
    line-height: 1.5;
    text-align: left;
  }
}

/* *** */

/* Главная страница */

.form__main-logo {
  display: none;
}

@media screen and (max-width: 47.9375rem) {
  .form__main-logo {
    display: block;
    max-width: 12.5rem;
    margin: auto;
    margin-bottom: 1rem;
  }

  .form__main-title {
    font-size: 2rem;
    text-transform: lowercase;
    text-align: center;
  }

  .main__left-medium .form__title-group {
    display: none;
  }
  .form__action-group {
    flex-direction: column-reverse;
  }

  .form__action-group button {
    max-width: 100%;
    margin-bottom: 1rem;
  }
}

/* *** */

/* Выбор кошелька на главной странице */

/* .main__center .form__title {
  margin-bottom: 2.5rem;
}

.form__logo-group {
  display: none;
}

.main__center .form button {
  margin-bottom: 1rem;
}

@media screen and (max-width: 47.9375rem) {
  .form__logo-group {
    display: block;
    width: 100%;
    margin: auto;
    margin-bottom: 2rem;
    text-align: center;
  }
}

@media screen and (max-width: 28.125rem) {
  .container.mobile-p-0 {
    padding: 0;
  }
} */

/* *** */

/* Выбор аккаунта на главной странице */

.main__center .button__box {
  margin-bottom: 1rem;
}

.main__center .form.account-list {
  overflow: unset;
}

@media screen and (max-width: 600px) {
  .main__center .form.account-list {
    margin-top: 163px;
  }
}

@media screen and (max-width: 28.125rem) {
  .main__center .form__action-group {
    margin-left: 1.5625rem;
    margin-right: 1.5625rem;
  }
}

/* *** */

/* Выбор кошелька (1 шаг формы), стили для wallet-card*/

.form__wallet-card:not(:last-child) {
  margin-bottom: 2rem;
}

.wallet-card {
  padding: 1.5rem 2.5rem;
  background: var(--card-bg);
  border-radius: 1rem;
  cursor: pointer;
}

.wallet-card__title {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 1.375rem;
  line-height: 1.2;
}

.wallet-card__text {
  width: 75%;
  color: var(--gray);
  font-size: 0.875rem;
  text-align: left;
  line-height: 1.5;
}

.--yellow-border {
  border: 0.1875rem solid var(--yellow);
}

.--yellow-border:hover {
  box-shadow: inset 0 0 0.625rem rgba(251, 214, 61, 0.5);
}

.--blue-border {
  border: 0.1875rem solid var(--blue);
}

.--blue-border:hover {
  box-shadow: inset 0 0 0.625rem rgba(41, 151, 255, 0.5);
}

@media screen and (max-width: 47.9375rem) {
  .wallet-card {
    padding: 1.5rem;
  }

  .wallet-card__text {
    width: 100%;
  }
}

/* *** */

/* Создание Seed Wallet (2 шаг формы) */

/* @media screen and (max-width: 62rem) {
  .main__wrapper.create-sw {
    overflow: hidden;
  }

  .main__wrapper.create-sw .main__right {
    display: none;
  }
} */

/* *** */

/* Создание Seed Wallet, генерация фраз (3 шаг формы) */

.form__seed-phrases {
  margin-bottom: 1rem;
}

.seed-phrases__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  user-select: none;
}

.seed-phrases__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 23%;
  margin-bottom: 0.375rem;
  padding: 0.1875rem;
  font-size: 0.875rem;
  background: var(--card-bg);
  border-radius: 0.375rem;
}

.form .clipboard-button {
  margin-bottom: 1.5rem;
}

.form__custom-switch-group {
  margin-bottom: 1.5rem;
}

.form__custom-switch-group > span {
  width: 80%;
}

.form__text-field-container {
  margin-bottom: 1.5rem;
}

.form__custom-checkbox {
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 47.9375rem) {
  .form__custom-switch-group > span,
  .form__custom-checkbox {
    font-size: 0.875rem;
  }
}

/* *** */

/* Создание Seed Wallet, ввод фраз (4 шаг формы) */

.form__phrase-numbers {
  margin-bottom: 1rem;
}

.phrase-numbers__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  user-select: none;
}

.phrase-numbers__input {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 31%;
  margin-bottom: 0.5625rem;
  padding: 0.375rem 0.1875rem;
  color: var(--white);
  font-size: 0.875rem;
  text-align: center;
  background: var(--card-bg);
  border-radius: 0.375rem;
  outline: none;
  border: 0.125rem solid transparent;
  cursor: pointer;
}

.phrase-numbers__input:focus {
  border: 0.125rem solid var(--blue);
  outline: none;
}

.phrase-numbers__input::placeholder {
  color: var(--gray);
  text-align: center;
}

.phrase-numbers__input:hover::placeholder {
  color: var(--white);
}

.phrase-numbers__input:focus::placeholder {
  opacity: 0;
}

.phrase-numbers__input:hover {
  background-color: var(--blue);
}

/* *** */

/* Стили для шага с генерацией кошелька */

.form.generation {
  overflow: hidden;
}

@media screen and (max-width: 37.5rem) {
  .form.generation {
    margin-top: 5rem;
  }
}

@media screen and (min-width: 20rem) {
  .form.generation .form__title,
  .form.generation .form__subtitle {
    text-align: center;
  }

  .form.generation .main-progress {
    margin: auto;
  }
}

/* *** */

/* Стили для входа в Seed Wallet, ввод фраз (1 шаг) */

.seed-phrases__input {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 23%;
  height: 1.6875rem;
  margin-bottom: 0.375rem;
  padding: 0.1875rem;
  color: var(--white);
  font-size: 0.875rem;
  text-align: center;
  background: var(--card-bg);
  border-radius: 0.375rem;
  border: 0.125rem solid transparent;
  outline: none;
  cursor: pointer;
}

.seed-phrases__input:focus {
  border: 0.125rem solid var(--blue);
  outline: none;
}

.seed-phrases__input::placeholder {
  color: var(--gray);
  text-align: center;
}

.seed-phrases__input:hover::placeholder {
  color: var(--white);
}

.seed-phrases__input:focus::placeholder {
  opacity: 0;
}

.seed-phrases__input:hover {
  background-color: var(--blue);
}

/* *** */

/* Стили для загрузки файла file-wallet */

.form__file-upload {
  margin-bottom: 1.5rem;
}

/* *** */

/* Стили для pin-code */

.main__left-box .next-button {
  max-width: 20rem;
}

.form .pincode {
  margin-top: 1.75rem;
}

@media screen and (max-width: 62rem) {
  .form .pincode {
    max-width: 20rem;
  }
}

@media screen and (max-width: 47.9375rem) {
  .form .pincode {
    margin: auto;
    margin-top: 1.75rem;
  }

  .main__left-box .next-button {
    margin: auto;
  }
}

@media screen and (max-width: 37.5rem) {
  .form .pincode {
    margin-top: 11.9375rem;
  }
}

/* *** */

/* Стили для qr-кода */

.form__qr-code {
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 37.5rem) {
  .form.scan {
    margin-top: 10.1875rem;
  }
}

/* *** */

/* Стили для блока info */

.info {
  max-height: inherit;
  margin: 4rem 1.875rem;
  overflow: hidden;
}

.info__wrapper {
  height: 100%;
  padding: 0 1.875rem;
  overflow-y: auto;
}

.info__title {
  margin-bottom: 2rem;
  font-size: 1.125rem;
  font-weight: 700;
  font-family: var(--second-font);
}

.info__text:not(:last-child) {
  margin-bottom: 2rem;
}

@media screen and (max-width: 62rem) {
  .info {
    margin: 3rem 1.25rem;
  }

  .info__wrapper {
    padding: 0 1.25rem;
  }
}

@media screen and (max-width: 47.9375rem) {
  .info {
    margin: 2rem 0.75rem;
    text-align: left;
  }

  .info__wrapper {
    padding: 0 0.75rem;
  }

  .info__title {
    font-size: 1rem;
  }

  .info__text {
    font-size: 0.875rem;
  }
}

/* *** */

/* Стили для footer */

.footer__copyright {
  font-size: 1.125rem;
  font-family: var(--second-font);
}

.socials__list {
  display: flex;
  align-items: center;
}

.socials__item:not(:last-child) {
  margin-right: 1.5rem;
}

.socials__icon {
  min-width: 1.5rem;
  width: 1.5rem;
  min-height: 1.5rem;
  height: 1.5rem;
}

@media screen and (max-width: 48rem) {
  .footer {
    flex-direction: column-reverse;
    /* margin-top: 2rem; */
    margin-top: 0;
  }

  .footer__copyright {
    margin-top: 2.25rem;
    font-size: 0.875rem;
    text-align: center;
  }
}

/* *** */

/* Медиазапрос для ретина-дисплеев */
@media screen and (min-width: 48rem) and (-webkit-min-device-pixel-ratio: 1.25),
  only screen and (min-width: 48rem) and (min-resolution: 192dpi),
  only screen and (min-width: 48rem) and (min-resolution: 2dppx) {
  html,
  body {
    font-size: 12px;
  }

  .main__wrapper {
    flex-direction: row;
  }

  .main__left {
    margin-top: 0;
    margin-right: 4rem;
  }

  .wallet-card__text {
    width: 100%;
  }
}

/* тестовые стили */

/* @media screen and (min-width: 48rem) and (max-width: 100rem) and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min-width: 48rem) and (max-width: 100rem) and (min-resolution: 192dpi),
  only screen and (min-width: 48rem) and (max-width: 100rem) and (min-resolution: 2dppx),
  only screen and (min-width: 48rem) and (max-width: 100rem) and (min-aspect-ratio: 2/1) {

  body {
    font-size: .75rem;
    overflow-y: auto;
  }

  .main,
  .main__right {
    max-height: unset;
  }

  .main__wrapper {
    flex-direction: row;
    margin-top: 0.5em;
  }

  .main__wrapper > div[class^="main__"] {
    margin-bottom: 0;
  }

  .main__left {
    margin: auto;
    margin-top: 0;
    margin-right: 1em;
  }

  .wallet-card__text {
    width: 100%;
  }

  .info {
    margin: 3em 1.275em;
  }

  .info__wrapper {
    padding: 0 1.275em;
  }
} */
