/* стили для Navbar */

.navbar {
  position: relative;
  display: flex;
  max-width: 28.125rem;
  width: 100%;
  overflow-x: auto;
}

.navbar::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.0625rem;
  background-color: var(--input-border);
}

.navbar-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.625rem;
  height: 4rem;
  color: var(--gray);
  flex: auto;
  user-select: none;
  cursor: pointer;
}

.navbar-item:hover,
.navbar-item.active {
  color: var(--white);
}

.navbar-item:hover::after,
.navbar-item.active::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.25rem;
  background-color: var(--dark-blue);
}

@media screen and (max-width: 26.5625rem) {
  .navbar {
    font-size: 0.875rem;
  }
}
/* *** */
