::-webkit-scrollbar {
  display: none;
}

.form {
  -ms-overflow-style: none;
  scrollbar-width: none; /* Firefox 64 */
}

.form::-webkit-scrollbar {
  display: none;
}

.info__wrapper::-webkit-scrollbar-track {
  padding-right: 0.625rem;
  background: var(--disabled-black);
  border: 0.25rem solid transparent;
  background-clip: content-box;
}

.info__wrapper::-webkit-scrollbar {
  display: block;
  width: 0.625rem;
}

.info__wrapper::-webkit-scrollbar-thumb {
  background: linear-gradient(to top, #b3ffab, #12fff7);
  border: 0.0625rem solid rgb(0, 0, 0);
  border-radius: 0.625rem;
}
