:root {
  --white: #ffffff;
  --main-bg: #0c0c0c;
  --card-bg: #191919;
  --input-border: #2b2b34;
  --disabled-black: #322b2b;
  --dark-gray: #565669;
  --gray: #7a7a7a;
  --light-gray: #ccc;
  --dark-purple: #491d88;
  --purple: #7303c0;
  --pink: #ec38bc;
  --red: #f03434;
  --blue: #2997ff;
  --dark-blue: #246bfe;
  --green: #2abb9b;
  --apple: #6ab04c;
  --light-green: #94d783;
  --yellow: #fbd63d;
  --orange: #f49c0b;

  --main-font: "Inter", sans-serif;
  --second-font: "Montserrat", "Helvetica", sans-serif;
  --roboto-font: "Roboto Mono", sans-serif;
}
