<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Montserrat:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Walletum</title>
  </head>
  <body>
    <header class="header">
      <a class="header__logo logo" href="/walletum-fp/">
        <img class="logo__img" src="./images/logo.svg" alt="Logo" />
        <span class="logo__text">walletum</span>
      </a>
      <div class="header__menu menu">
        <div class="menu__burger burger">
          <span></span>
          <span></span>
        </div>
        <ul class="menu__list">
          <li class="menu__item lang">
            <ul class="lang__list">
              <li class="lang__item">
                <a class="lang__link" href="#">Ru</a>
              </li>
              <li class="lang__item">
                <a class="lang__link active" href="#">En</a>
              </li>
            </ul>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">F.A.Q</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Blog</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Social</a>
          </li>
        </ul>
      </div>
    </header>

    <main class="main">
      <div class="container">
        <div class="main__wrapper">
          <!-- Финальный шаг для входа в аккаунт -->
          <div class="main__center">
            <div class="main__fixed-header">
              <!-- <button class="previous-button button" type="button">
              <img src="./images/vector.png" alt="previous button" />
              <span class="previous-button__text">Шаг 3 из 5</span>
            </button> -->

              <!-- Временный вариант в виде ссылки -->
              <a class="previous-button button" href="select-account.html">
                <img src="./images/vector.png" alt="previous button" />
                <span class="previous-button__text">Назад</span>
              </a>
              <!-- *** -->
              <h2 class="main__title">Account Number One</h2>
            </div>
            <form action="#" class="form account-list">
              <div class="form__text-field-container text-field-container">
                <div class="text-field">
                  <input
                    id="password"
                    class="text-field__input password"
                    type="password"
                    placeholder="Password"
                  />
                  <label for="password" class="text-field__label"
                    >Password</label
                  >
                  <!-- no class / error / success -->
                  <span class="text-field__line"></span>
                  <span class="text-field__icon"></span>
                </div>
                <!-- primary / error / success -->
                <div class="text-field-helper primary">
                  <p class="primary-text">
                    Minimum length is 8 character but longer is better
                  </p>
                  <p class="error-text">Error</p>
                  <p class="success-text">Success</p>
                </div>
              </div>
              <button class="next-button button --blue jc-center" type="button">
                Перейти в кошелек
              </button>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__copyright">
        © 2020 «Walletum» — path of Calcium Project
      </div>
      <div class="footer__socials socials">
        <ul class="socials__list">
          <li class="socials__item">
            <a class="socials__link" href="#">
              <img class="socials__icon" src="./images/telegram.png" alt="" />
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="#">
              <img class="socials__icon" src="./images/twitter.png" alt="" />
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="#">
              <img class="socials__icon" src="./images/discord.png" alt="" />
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="#">
              <img class="socials__icon" src="./images/facebook.png" alt="" />
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="#">
              <img class="socials__icon" src="./images/instagram.png" alt="" />
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="./js/main.js"></script>
    <script>
      const password = document.getElementById("password");
      const nextButton = document.querySelector(".next-button.button");
      const textHelper = document.querySelector(".text-field-helper");

      // console.log(password.value.length);

      nextButton.addEventListener("click", () => {
        if (password.value.length < 8) {
          textHelper.classList.remove("primary");
          textHelper.classList.remove("success");
          textHelper.classList.add("error");
        } else if (password.value.length >= 8) {
          textHelper.classList.remove("error");
          textHelper.classList.add("success");
        }
      });
    </script>
  </body>
</html>
