<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Montserrat:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Walletum</title>
  </head>
  <body>
    <header class="header">
      <a class="header__logo logo" href="/walletum-fp/">
        <img class="logo__img" src="./images/logo.svg" alt="Logo" />
        <span class="logo__text">walletum</span>
      </a>
      <div class="header__menu menu">
        <div class="menu__burger burger">
          <span></span>
          <span></span>
        </div>
        <ul class="menu__list">
          <li class="menu__item lang">
            <ul class="lang__list">
              <li class="lang__item">
                <a class="lang__link" href="#">Ru</a>
              </li>
              <li class="lang__item">
                <a class="lang__link active" href="#">En</a>
              </li>
            </ul>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">F.A.Q</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Blog</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Social</a>
          </li>
        </ul>
      </div>
    </header>

    <main class="main">
      <div class="container">
        <div class="main__wrapper">
          <!-- Генерация seed-кошелька 3 шаг -->
          <div class="main__left">
            <div class="main__fixed-header">
              <a class="previous-button button" href="create-sw.html">
                <img src="./images/vector.png" alt="previous button" />
                <span class="previous-button__text">Шаг 3 из 5</span>
              </a>
              <h2 class="main__title">Генерация кошелька</h2>
            </div>
            <p class="main__subtitle gradient-color">Ваш новый Seed-Ключ</p>
            <form action="#" class="form">
              <!-- <button class="previous-button button" type="button">
                <img src="./images/vector.png" alt="previous button" />
                <span class="previous-button__text">Шаг 3 из 5</span>
              </button> -->

              <!-- Временный вариант в виде ссылки -->
              <!-- <a class="previous-button button" href="create-sw.html">
                <img src="./images/vector.png" alt="previous button" />
                <span class="previous-button__text">Шаг 3 из 5</span>
              </a> -->
              <!-- *** -->
              <!-- <div class="form__title-group">
                <h2 class="form__title">Генерация кошелька</h2>
                <p class="form__subtitle gradient-color">Ваш новый Seed-Ключ</p>
              </div> -->
              <div class="form__seed-phrases">
                <ul class="seed-phrases__list">
                  <li class="seed-phrases__item">canyon</li>
                  <li class="seed-phrases__item">purity</li>
                  <li class="seed-phrases__item">warm</li>
                  <li class="seed-phrases__item">bulb</li>
                  <li class="seed-phrases__item">carry</li>
                  <li class="seed-phrases__item">produce</li>
                  <li class="seed-phrases__item">resist</li>
                  <li class="seed-phrases__item">ecology</li>
                  <li class="seed-phrases__item">nephew</li>
                  <li class="seed-phrases__item">fly</li>
                  <li class="seed-phrases__item">immense</li>
                  <li class="seed-phrases__item">lonely</li>
                  <li class="seed-phrases__item">canyon2</li>
                  <li class="seed-phrases__item">purity2</li>
                  <li class="seed-phrases__item">warm2</li>
                  <li class="seed-phrases__item">bulb2</li>
                  <li class="seed-phrases__item">carry2</li>
                  <li class="seed-phrases__item">produce2</li>
                  <li class="seed-phrases__item">resist2</li>
                  <li class="seed-phrases__item">ecology2</li>
                  <li class="seed-phrases__item">nephew2</li>
                  <li class="seed-phrases__item">fly2</li>
                  <li class="seed-phrases__item">immense2</li>
                  <li class="seed-phrases__item">lonely2</li>
                </ul>
              </div>
              <button class="clipboard-button button" type="button">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8 16H6C5.46957 16 4.96086 15.7893 4.58579 15.4142C4.21071 15.0391 4 14.5304 4 14V6C4 5.46957 4.21071 4.96086 4.58579 4.58579C4.96086 4.21071 5.46957 4 6 4H14C14.5304 4 15.0391 4.21071 15.4142 4.58579C15.7893 4.96086 16 5.46957 16 6V8M10 20H18C18.5304 20 19.0391 19.7893 19.4142 19.4142C19.7893 19.0391 20 18.5304 20 18V10C20 9.46957 19.7893 8.96086 19.4142 8.58579C19.0391 8.21071 18.5304 8 18 8H10C9.46957 8 8.96086 8.21071 8.58579 8.58579C8.21071 8.96086 8 9.46957 8 10V18C8 18.5304 8.21071 19.0391 8.58579 19.4142C8.96086 19.7893 9.46957 20 10 20Z"
                    stroke="#2997FF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Скопировать фразу в буфер
              </button>
              <div class="form__custom-switch-group custom-switch-group">
                <span>Использовать дополнительное шифрование</span>
                <label class="custom-switch">
                  <input id="additionalEncryption" type="checkbox" />
                  <span class="custom-slider round"></span>
                </label>
              </div>
              <div
                id="encryptionContainer"
                class="form__text-field-container text-field-container fade"
              >
                <div class="text-field">
                  <input
                    id="chiperForPhrases"
                    class="text-field__input password"
                    type="password"
                    placeholder="Ваш шифр Cид-фразы"
                  />
                  <label for="chiperForPhrases" class="text-field__label"
                    >Ваш шифр Cид-фразы</label
                  >
                  <span class="text-field__line focus"></span>
                  <span class="text-field__icon"></span>
                </div>
                <div class="text-field-helper primary">
                  <p class="primary-text">
                    Minimum length is 8 character but longer is better
                  </p>
                  <p class="error-text">Error</p>
                  <p class="success-text">Success</p>
                </div>
              </div>
              <label class="form__custom-checkbox custom-checkbox">
                <input type="checkbox" checked="checked" />
                <span class="checkmark"></span>
                Я сохранил шифр и фразу
              </label>
              <button
                class="next-button button --blue jc-space-between"
                type="button"
              >
                Продолжить
                <img src="./images/vector.png" alt="previous button" />
              </button>
            </form>
          </div>
          <div class="main__right">
            <div class="info">
              <div class="info__wrapper">
                <h3 class="info__title">
                  Здесь вы можете решить, сохранять ли аккаунт на этом
                  устройтстве.
                </h3>
                <p class="info__text gradient-color">
                  Здесь вы можете решить, сохранять ли аккаунт на этом
                  устройтстве. Если вы хотите пользоваться кошельком достаточно
                  часто, то следует активировать данную функцию.
                </p>
                <p class="info__text">
                  Вы сохраните аккаунт в кэше вашего браузера/устройства.
                  Потерять доступ от него не страшно. Это просто способ связать
                  ваш браузер/устроство с вашим кошельком в Walletum. Связку
                  логин/пароль
                  <span class="blue-color">запоминает только</span> ваше текущее
                  устройство, мы не имеем доступа к этой информации и никак не
                  можем повлиять на её изменения. Вы можете задавать разные
                  связки логина и пароля для доступа к вашему кошельку Walletum
                  в каждом из ваших устройств.
                </p>
                <p class="info__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                  doloribus deleniti in recusandae culpa numquam inventore
                  laboriosam delectus, repellat nobis sapiente, perspiciatis
                  alias laborum dolores sunt nihil neque illum tempora!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__copyright">
        © 2020 «Walletum» — path of Calcium Project
      </div>
      <div class="footer__socials socials">
        <ul class="socials__list">
          <li class="socials__item">
            <a class="socials__link" href="#">
              <img class="socials__icon" src="./images/telegram.png" alt="" />
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="#">
              <img class="socials__icon" src="./images/twitter.png" alt="" />
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="#">
              <img class="socials__icon" src="./images/discord.png" alt="" />
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="#">
              <img class="socials__icon" src="./images/facebook.png" alt="" />
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="#">
              <img class="socials__icon" src="./images/instagram.png" alt="" />
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="./js/main.js"></script>
    <script>
      const seedPhrasesList = document.querySelector(".form__seed-phrases");
      const additionalEncryption = document.getElementById(
        "additionalEncryption"
      );
      const encryptionContainer = document.getElementById(
        "encryptionContainer"
      );
      const chiperForPhrases = document.getElementById("chiperForPhrases");
      const nextButton = document.querySelector(".next-button.button");

      nextButton.addEventListener("click", () => {
        window.location.href = "create-sw-phrase-check.html";
      });

      additionalEncryption.addEventListener("change", function () {
        if (this.checked) {
          encryptionContainer.classList.remove("fade");
          // encryptionContainer.scrollIntoView({ behavior: "smooth" });
          // chiperForPhrases.focus();
          seedPhrasesList.scrollIntoView({ behavior: "smooth" });
        } else {
          encryptionContainer.classList.add("fade");
          chiperForPhrases.value = "";
        }
      });
    </script>
  </body>
</html>
