<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Montserrat:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Walletum</title>
  </head>
  <body>
    <header class="header">
      <a class="header__logo logo" href="/walletum-fp/">
        <img class="logo__img" src="./images/logo.svg" alt="Logo" />
        <span class="logo__text">walletum</span>
      </a>
      <div class="header__menu menu">
        <div class="menu__burger burger">
          <span></span>
          <span></span>
        </div>
        <ul class="menu__list">
          <li class="menu__item lang">
            <ul class="lang__list">
              <li class="lang__item">
                <a class="lang__link" href="#">Ru</a>
              </li>
              <li class="lang__item">
                <a class="lang__link active" href="#">En</a>
              </li>
            </ul>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">F.A.Q</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Blog</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Social</a>
          </li>
        </ul>
      </div>
    </header>

    <main class="main mobile-ma-y">
      <div class="container mobile-p-0">
        <div class="main__wrapper">
          <!-- Выбор кошелька 1 шаг -->
          <div class="main__center">
            <form action="#" class="form">
              <h2 class="form__title">Войти в кошелек</h2>
              <div class="form__logo-group">
                <img
                  class="form__main-logo"
                  src="./images/logo.svg"
                  alt="walletum"
                />
                <h3>walletum</h3>
              </div>
              <button
                class="purple-button button --black jc-space-between"
                id="seed-wallet"
                type="button"
              >
                Seed Wallet
                <img src="./images/vector.png" alt="previous button" />
              </button>
              <button
                class="purple-button button --black jc-space-between"
                id="brain-wallet"
                type="button"
              >
                Brain Wallet
                <img src="./images/vector.png" alt="previous button" />
              </button>
              <button
                class="purple-button button --black jc-space-between"
                id="file-wallet"
                type="button"
              >
                File Wallet
                <img src="./images/vector.png" alt="previous button" />
              </button>
              <button
                class="purple-button button --black jc-space-between"
                id="scan-wallet"
                type="button"
              >
                Сканировать QR-Код
                <img src="./images/vector.png" alt="previous button" />
              </button>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__copyright">
        © 2020 «Walletum» — path of Calcium Project
      </div>
      <div class="footer__socials socials">
        <ul class="socials__list">
          <li class="socials__item">
            <a class="socials__link" href="#">
              <img class="socials__icon" src="./images/telegram.png" alt="" />
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="#">
              <img class="socials__icon" src="./images/twitter.png" alt="" />
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="#">
              <img class="socials__icon" src="./images/discord.png" alt="" />
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="#">
              <img class="socials__icon" src="./images/facebook.png" alt="" />
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="#">
              <img class="socials__icon" src="./images/instagram.png" alt="" />
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="./js/main.js"></script>
    <script>
      const seedWallet = document.getElementById("seed-wallet");
      const brainWallet = document.getElementById("brain-wallet");
      const fileWallet = document.getElementById("file-wallet");
      const scanWallet = document.getElementById("scan-wallet");

      seedWallet.addEventListener("click", () => {
        window.location.href = "select-account.html";
      });

      brainWallet.addEventListener("click", () => {
        window.location.href = "select-account.html";
      });

      fileWallet.addEventListener("click", () => {
        window.location.href = "select-account.html";
      });

      scanWallet.addEventListener("click", () => {
        window.location.href = "select-account.html";
      });
    </script>
  </body>
</html>
