<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Montserrat:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Walletum</title>
  </head>
  <body>
    <header class="header">
      <a class="header__logo logo" href="/walletum-fp/">
        <img class="logo__img" src="./images/logo.svg" alt="Logo" />
        <span class="logo__text">walletum</span>
      </a>
      <div class="header__menu menu">
        <div class="menu__burger burger">
          <span></span>
          <span></span>
        </div>
        <ul class="menu__list">
          <li class="menu__item lang">
            <ul class="lang__list">
              <li class="lang__item">
                <a class="lang__link" href="#">Ru</a>
              </li>
              <li class="lang__item">
                <a class="lang__link active" href="#">En</a>
              </li>
            </ul>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">F.A.Q</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Blog</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Social</a>
          </li>
        </ul>
      </div>
    </header>

    <main class="main">
      <div class="container">
        <div class="main__wrapper">
          <!-- Выбор аккаунта -->

          <div class="main__center">
            <div class="main__fixed-header">
              <a class="previous-button button" href="/walletum-fp/">
                <img src="./images/vector.png" alt="previous button" />
                <span class="previous-button__text">Назад</span>
              </a>
              <h2 class="main__title">Сохраненные аккаунты</h2>
            </div>
            <form action="#" class="form account-list">
              <div class="button__box">
                <button
                  class="purple-button button --black jc-space-between"
                  id="account-1"
                  type="button"
                >
                  Account Number One
                  <img src="./images/vector.png" alt="previous button" />
                </button>
                <!-- контекстное меню -->
                <div class="button-details__box">
                  <div class="button-details__context-box context-box">
                    <!-- no class | active -->
                    <div class="context-box__btn context-btn"></div>
                    <ul class="context-box__menu-list context-menu-list">
                      <li class="context-menu__item context-menu__item_edit">
                        Редактировать
                      </li>
                      <li class="context-menu__item context-menu__item_delete">
                        Удалить
                      </li>
                      <li class="context-menu__item context-menu__item_hide">
                        Скрыть баланс
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- *** -->
              </div>
              <div class="button__box">
                <button
                  class="purple-button button --black jc-space-between"
                  id="account-2"
                  type="button"
                >
                  Account Number Two
                  <img src="./images/vector.png" alt="previous button" />
                </button>
                <!-- контекстное меню -->
                <div class="button-details__box">
                  <div class="button-details__context-box context-box">
                    <!-- no class | active -->
                    <div class="context-box__btn context-btn active"></div>
                    <ul class="context-box__menu-list context-menu-list">
                      <li class="context-menu__item context-menu__item_logout">
                        Выход
                      </li>
                      <li class="context-menu__item context-menu__item_delete">
                        Удалить
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- *** -->
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__copyright">
        © 2020 «Walletum» — path of Calcium Project
      </div>
      <div class="footer__socials socials">
        <ul class="socials__list">
          <li class="socials__item">
            <a class="socials__link" href="#">
              <img class="socials__icon" src="./images/telegram.png" alt="" />
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="#">
              <img class="socials__icon" src="./images/twitter.png" alt="" />
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="#">
              <img class="socials__icon" src="./images/discord.png" alt="" />
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="#">
              <img class="socials__icon" src="./images/facebook.png" alt="" />
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="#">
              <img class="socials__icon" src="./images/instagram.png" alt="" />
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="./js/main.js"></script>
    <script>
      const account = document.getElementById("account-1");

      account.addEventListener("click", () => {
        window.location.href = "account-login.html";
      });

      /* Для контекстного меню */

      const buttonDetailsList = document.querySelectorAll(".button-details");

      for (let i = 0; i < buttonDetailsList.length; i++) {
        buttonDetailsList[i].addEventListener("click", () => {
          buttonDetailsList[i].classList.toggle("active");
        });
      }
    </script>
  </body>
</html>
